<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateTournament">

    <!-- Toolbar Section -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Left Section - Navigate to UpdateTournament -->
        <ImageView
            android:id="@+id/toolbarUpdateTournament"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:layout_marginStart="90dp"
            android:contentDescription="Update Tournament"
            android:src="@drawable/home_icon" />

        <!-- Right Section - Navigate to Match Scheduling -->
        <ImageView
            android:id="@+id/toolbarMatchScheduling"
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:layout_gravity="end"
            android:layout_marginEnd="90dp"
            android:contentDescription="Match Scheduling"
            android:onClick="navigateToMatchScheduling"
            android:src="@drawable/match_schedule_icon" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editTournamentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_below="@id/toolbar"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:hint="@string/enter_tournament_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teamsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/editTournamentName"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_team" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="150dp"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textNoTeams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/press_the_button_to_add_teams" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamsRecyclerView"
        android:gravity="center"
        android:text="@string/Update" />


</RelativeLayout>
