<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/spinnerTeam1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Team 1" />

        <TextView
            android:id="@+id/vsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vs"
            android:textColor="@color/black"
            android:padding="16dp"/>

        <Spinner
            android:id="@+id/spinnerTeam2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Team 2" />

    </LinearLayout>
    <EditText
    android:id="@+id/editMatchDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:inputType="text"
    android:hint="Match Date (dd/mm/yyyy)" />

    <TextView
        android:id="@+id/editMatchTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match Time (hh/mm)"
        android:padding="16dp"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true" />

    <EditText
        android:id="@+id/editMatchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:inputType="text"
        android:hint="Match Location" />

    <Spinner
        android:id="@+id/editMatchStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Match Status" />

</LinearLayout>