<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_background"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:id="@+id/matchInfoLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/textMatchStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textMatchLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textMatchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textMatchTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/matchTeamsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_toRightOf="@+id/matchInfoLinearLayout">

        <TextView
            android:id="@+id/textTeam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textTeam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/moreOptionsBtn"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp"
        android:background="@android:color/transparent"
        android:contentDescription="More Options"
        android:src="@drawable/outline_more_vert_24" />

</RelativeLayout>
